[gd_scene load_steps=19 format=3 uid="uid://dvcoc8e6sof2u"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_5y78m"]
[ext_resource type="Texture2D" uid="uid://c6i7l8jg641qe" path="res://Assets/Tilesets/off.png" id="1_2635r"]
[ext_resource type="PackedScene" uid="uid://cggqrd1ndio6l" path="res://Scenes/Traits/Powerable.tscn" id="3_lfm76"]
[ext_resource type="AudioStream" uid="uid://cx2ss0uk7tkn" path="res://Assets/sfx/wav/boxhitground.wav" id="4_tlcph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rudhl"]
atlas = ExtResource("1_2635r")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0w8e"]
atlas = ExtResource("1_2635r")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_678ss"]
atlas = ExtResource("1_2635r")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28u6"]
atlas = ExtResource("1_2635r")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5tc"]
atlas = ExtResource("1_2635r")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrvp4"]
atlas = ExtResource("1_2635r")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7hkx"]
atlas = ExtResource("1_2635r")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdvdw"]
atlas = ExtResource("1_2635r")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3xvg"]
atlas = ExtResource("1_2635r")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14j1q"]
atlas = ExtResource("1_2635r")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bb46h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rudhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0w8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_678ss")
}],
"loop": true,
"name": &"breakable",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrvp4")
}],
"loop": false,
"name": &"breakable_fading",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7hkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdvdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3xvg")
}],
"loop": true,
"name": &"non_breakable",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14j1q")
}],
"loop": true,
"name": &"non_breakable_off",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uoal"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3ogb"]
size = Vector2(14, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfko5"]
size = Vector2(10, 5)

[node name="Box" type="CharacterBody2D"]
collision_layer = 19
floor_max_angle = 0.0174533
safe_margin = 0.1
script = ExtResource("1_5y78m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bb46h")
animation = &"non_breakable_off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_3uoal")
one_way_collision_margin = 0.0

[node name="Powerable" parent="." groups=["powerable"] instance=ExtResource("3_lfm76")]
TYPE = 1

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 8)
stream = ExtResource("4_tlcph")
volume_db = -1.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 65544

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_p3ogb")

[node name="WallRight" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 15)
collision_mask = 8

[node name="WallLeft" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 15)
collision_mask = 8

[node name="Floor" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_lfko5")

[node name="Player" type="Area2D" parent="."]
collision_layer = 16777216
collision_mask = 16777216

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_lfko5")
