[gd_scene load_steps=6 format=3 uid="uid://dhnn77wut86hj"]

[ext_resource type="Script" path="res://Scripts/button.gd" id="1_835p4"]
[ext_resource type="SpriteFrames" uid="uid://cepv5bligo85w" path="res://Assets/Buttons/grey_button.tres" id="2_dkjm3"]
[ext_resource type="PackedScene" uid="uid://cggqrd1ndio6l" path="res://Scenes/Traits/Powerable.tscn" id="2_k56dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woisu"]
size = Vector2(12, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi65v"]
size = Vector2(14, 3)

[node name="Button" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_835p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_woisu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_dkjm3")
animation = &"unpushed_on"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_xi65v")

[node name="Powerable" parent="StaticBody2D" instance=ExtResource("2_k56dt")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="power_changed" from="StaticBody2D/Powerable" to="." method="_on_powerable_power_changed"]
