[gd_scene load_steps=5 format=3 uid="uid://dyjmy1x3foqml"]

[ext_resource type="Script" path="res://Scripts/gate.gd" id="1_0h2sb"]
[ext_resource type="SpriteFrames" uid="uid://l1rkg1anw4ux" path="res://Assets/Gates/grey_gate.tres" id="2_rpxtk"]
[ext_resource type="PackedScene" uid="uid://cggqrd1ndio6l" path="res://Scenes/Traits/Powerable.tscn" id="3_v2rh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4s76"]
size = Vector2(4, 16)

[node name="gate" type="StaticBody2D"]
collision_layer = 17
script = ExtResource("1_0h2sb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_rpxtk")
animation = &"closed_on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4s76")

[node name="Powerable" parent="." instance=ExtResource("3_v2rh7")]

[connection signal="power_changed" from="Powerable" to="." method="_on_power_changed"]
