[gd_scene load_steps=10 format=3 uid="uid://c2daajj41fy6s"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_qj0wj"]
[ext_resource type="Texture2D" uid="uid://r61aneb4qxgg" path="res://Assets/Tilesets/main.png" id="1_utfgm"]
[ext_resource type="Texture2D" uid="uid://bf0meeh2ox7ir" path="res://Assets/Tilesets/laser_beam.png" id="2_vv4st"]
[ext_resource type="PackedScene" uid="uid://cggqrd1ndio6l" path="res://Scenes/Traits/Powerable.tscn" id="4_ui8g3"]
[ext_resource type="AudioStream" uid="uid://buim1csogurc" path="res://Assets/sfx/wav/laseron.wav" id="5_85mvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s62wm"]
atlas = ExtResource("1_utfgm")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwf0a"]
atlas = ExtResource("1_utfgm")
region = Rect2(96, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kb1sc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s62wm")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwf0a")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiwgq"]
size = Vector2(16, 16)

[node name="Laser" type="Node2D"]
script = ExtResource("1_qj0wj")

[node name="Head" type="StaticBody2D" parent="."]
collision_layer = 17

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Head"]
sprite_frames = SubResource("SpriteFrames_kb1sc")
animation = &"off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("RectangleShape2D_fiwgq")

[node name="Powerable" parent="Head" instance=ExtResource("4_ui8g3")]

[node name="Beam" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(5, 0, 320, 0)
width = 6.0
texture = ExtResource("2_vv4st")
texture_mode = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8.1, 0)
target_position = Vector2(320, 0)
hit_from_inside = true

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_85mvh")

[connection signal="power_changed" from="Head/Powerable" to="." method="_on_powerable_power_changed"]
