[gd_scene load_steps=7 format=3 uid="uid://socuodxypwod"]

[ext_resource type="Texture2D" uid="uid://c6i7l8jg641qe" path="res://Assets/Tilesets/off.png" id="1_0cswm"]
[ext_resource type="Script" path="res://Scripts/level_menu.gd" id="1_3vcbn"]
[ext_resource type="PackedScene" uid="uid://y4ixyf7enr01" path="res://Scenes/level_button.tscn" id="2_njqc4"]
[ext_resource type="PackedScene" uid="uid://jj6upy2t8l56" path="res://Scenes/ui_button.tscn" id="5_l41ro"]
[ext_resource type="Theme" uid="uid://qb36eq141qup" path="res://theme.tres" id="8_xecpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3nbp"]
atlas = ExtResource("1_0cswm")
region = Rect2(240, 64, 16, 16)

[node name="Level Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_xecpq")
script = ExtResource("1_3vcbn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_v3nbp")
stretch_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5

[node name="LevelButton" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
scene = "res://Scenes/puzzle1.tscn"

[node name="LevelButton2" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
level_number = 2
scene = "res://Scenes/puzzle2.tscn"

[node name="LevelButton3" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
level_number = 3
scene = "res://Scenes/puzzle3.tscn"

[node name="LevelButton4" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
level_number = 4
scene = "res://Scenes/puzzle4.tscn"

[node name="LevelButton5" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
level_number = 5
scene = "res://Scenes/puzzle5.tscn"

[node name="LevelButton6" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
level_number = 6
scene = "res://Scenes/puzzle6.tscn"

[node name="LevelButton7" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
level_number = 7
scene = "res://Scenes/puzzle7.tscn"

[node name="LevelButton8" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
level_number = 8
scene = "res://Scenes/puzzle8.tscn"

[node name="LevelButton9" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
level_number = 9
scene = "res://Scenes/puzzle9.tscn"

[node name="LevelButton10" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
level_number = 10
scene = "res://Scenes/puzzle10.tscn"

[node name="LevelButton11" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
level_number = 11
scene = "res://Scenes/puzzle12.tscn"

[node name="LevelButton12" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
level_number = 12
scene = "res://Scenes/puzzle13.tscn"

[node name="LevelButton13" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
level_number = 13
scene = "res://Scenes/puzzle14.tscn"

[node name="LevelButton14" parent="GridContainer" instance=ExtResource("2_njqc4")]
layout_mode = 2
level_number = 14
scene = "res://Scenes/puzzle15.tscn"

[node name="Reset" parent="." instance=ExtResource("5_l41ro")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = -8.0
grow_horizontal = 0

[node name="Back" parent="." instance=ExtResource("5_l41ro")]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 64.0
text = "BACK"

[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
