[gd_scene load_steps=14 format=3 uid="uid://dhfyjeuci6nfu"]

[ext_resource type="Script" path="res://Scripts/path_2d.gd" id="1_r1sv1"]
[ext_resource type="Texture2D" uid="uid://c6i7l8jg641qe" path="res://Assets/Tilesets/off.png" id="2_hsode"]
[ext_resource type="PackedScene" uid="uid://cggqrd1ndio6l" path="res://Scenes/Traits/Powerable.tscn" id="3_1x3t5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iujd6"]
atlas = ExtResource("2_hsode")
region = Rect2(0, 0, 24, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3mo"]
atlas = ExtResource("2_hsode")
region = Rect2(0, 5, 24, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnlc2"]
atlas = ExtResource("2_hsode")
region = Rect2(0, 10, 24, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2tba"]
atlas = ExtResource("2_hsode")
region = Rect2(0, 15, 24, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_lii16"]
atlas = ExtResource("2_hsode")
region = Rect2(0, 20, 24, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3354"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iujd6")
}],
"loop": true,
"name": &"off",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnlc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2tba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lii16")
}],
"loop": true,
"name": &"on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deb5f"]
size = Vector2(24, 5)

[sub_resource type="Animation" id="Animation_y785b"]
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.55, -1.55),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_3gcq2"]
resource_name = "moving block"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.56, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cli6d"]
_data = {
"RESET": SubResource("Animation_y785b"),
"moving block": SubResource("Animation_3gcq2")
}

[node name="Path2D" type="Path2D"]
script = ExtResource("1_r1sv1")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 65553

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
sprite_frames = SubResource("SpriteFrames_p3354")
animation = &"off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(4.76837e-07, 2.98023e-08)
shape = SubResource("RectangleShape2D_deb5f")

[node name="Powerable" parent="AnimatableBody2D" instance=ExtResource("3_1x3t5")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cli6d")
}

[connection signal="power_changed" from="AnimatableBody2D/Powerable" to="." method="_on_powerable_power_changed"]
