[gd_scene load_steps=9 format=3 uid="uid://cr887vgoetw51"]

[ext_resource type="Script" path="res://Scripts/window.gd" id="1_umobu"]
[ext_resource type="Texture2D" uid="uid://ikvcgmihd3qy" path="res://Assets/Window/window0.png" id="2_bn54h"]
[ext_resource type="Texture2D" uid="uid://6p8dgs6v5m0w" path="res://Assets/Window/window1.png" id="3_5w12m"]
[ext_resource type="Texture2D" uid="uid://bc8g8ugkhxab1" path="res://Assets/Window/window2.png" id="4_imd4w"]
[ext_resource type="Texture2D" uid="uid://jegaqwv23yks" path="res://Assets/Window/window3.png" id="5_gu67p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7r4s"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccw6f"]
size = Vector2(64, 64)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_qhyfl"]
frames = 4
frame_0/texture = ExtResource("2_bn54h")
frame_1/texture = ExtResource("3_5w12m")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_imd4w")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_gu67p")
frame_3/duration = 1.0

[node name="Window" type="Node2D"]
script = ExtResource("1_umobu")
SHAPE = SubResource("RectangleShape2D_x7r4s")

[node name="Area" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_ccw6f")

[node name="NinePatchRect" type="NinePatchRect" parent="Area/Collision"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_qhyfl")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TL" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="T" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="TR" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0

[node name="R" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2

[node name="BR" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="B" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="BL" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0

[node name="L" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = -8.0
grow_vertical = 2

[connection signal="gui_input" from="Area/Collision/NinePatchRect/TL" to="." method="region_input" binds= [Vector2(-1, -1)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/T" to="." method="region_input" binds= [Vector2(0, -1)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/TR" to="." method="region_input" binds= [Vector2(1, -1)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/R" to="." method="region_input" binds= [Vector2(1, 0)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/BR" to="." method="region_input" binds= [Vector2(1, 1)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/B" to="." method="region_input" binds= [Vector2(0, 1)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/BL" to="." method="region_input" binds= [Vector2(-1, 1)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/L" to="." method="region_input" binds= [Vector2(-1, 0)]]
