[gd_scene load_steps=7 format=3 uid="uid://cr887vgoetw51"]

[ext_resource type="Script" path="res://Scripts/window.gd" id="1_umobu"]
[ext_resource type="Texture2D" uid="uid://d1iamfuo3tk8t" path="res://Assets/Window/unconstrained.tres" id="2_xee0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7r4s"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccw6f"]
size = Vector2(63.9, 47.9)

[sub_resource type="ViewportTexture" id="ViewportTexture_p5klr"]
viewport_path = NodePath("Foreground")

[sub_resource type="ViewportTexture" id="ViewportTexture_74tty"]
viewport_path = NodePath("Background")

[node name="Window" type="Node2D" groups=["window"]]
script = ExtResource("1_umobu")
SHAPE = SubResource("RectangleShape2D_x7r4s")

[node name="Area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_ccw6f")

[node name="NinePatchRect" type="NinePatchRect" parent="Area/Collision"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xee0e")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TL" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="T" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="TR" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0

[node name="R" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2

[node name="BR" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="B" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="BL" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0

[node name="L" type="Control" parent="Area/Collision/NinePatchRect"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = -8.0
grow_vertical = 2

[node name="Foreground" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
gui_disable_input = true
size = Vector2i(8, 8)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Foreground"]

[node name="Background" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
gui_disable_input = true
size = Vector2i(8, 8)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Background"]

[node name="ForegroundSprite" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_p5klr")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
z_index = -10
z_as_relative = false
texture = SubResource("ViewportTexture_74tty")

[connection signal="gui_input" from="Area/Collision/NinePatchRect/TL" to="." method="region_input" binds= [Vector2(-1, -1)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/T" to="." method="region_input" binds= [Vector2(0, -1)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/TR" to="." method="region_input" binds= [Vector2(1, -1)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/R" to="." method="region_input" binds= [Vector2(1, 0)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/BR" to="." method="region_input" binds= [Vector2(1, 1)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/B" to="." method="region_input" binds= [Vector2(0, 1)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/BL" to="." method="region_input" binds= [Vector2(-1, 1)]]
[connection signal="gui_input" from="Area/Collision/NinePatchRect/L" to="." method="region_input" binds= [Vector2(-1, 0)]]
