[gd_scene load_steps=7 format=3 uid="uid://b0kiamei4nycj"]

[ext_resource type="PackedScene" uid="uid://btc6eif8uvnj7" path="res://Scenes/player.tscn" id="1_kf6cf"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_veug0"]
[ext_resource type="TileSet" uid="uid://cb4jjt7i2pmjl" path="res://Assets/Tilesets/on_tileset.tres" id="2_jod46"]
[ext_resource type="Script" path="res://Scripts/TilemapCollisionBaker.gd" id="5_ksj4r"]
[ext_resource type="PackedScene" uid="uid://cr887vgoetw51" path="res://Scenes/window.tscn" id="8_bhblx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tgud"]
size = Vector2(24, 24)

[node name="World" type="Node2D"]
script = ExtResource("1_veug0")

[node name="Window" parent="." instance=ExtResource("8_bhblx")]
z_index = 100
SHAPE = SubResource("RectangleShape2D_8tgud")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="EditorOnlyOn" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_jod46")
collision_enabled = false

[node name="TileCollider" type="StaticBody2D" parent="EditorOnlyOn"]
collision_layer = 9
collision_mask = 9
script = ExtResource("5_ksj4r")
tilemap_nodepath = NodePath("..")

[node name="EditorOnlyBG" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_jod46")

[node name="Player" parent="." instance=ExtResource("1_kf6cf")]
z_index = 1
safe_margin = 0.001
PUSH_SPEED = 20
